{
  "name": "thefairvalue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitogitosnack/TheFairValue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gitogitosnack/TheFairValue/issues"
  },
  "homepage": "https://github.com/gitogitosnack/TheFairValue#readme",
  "devDependencies": {
    "jquery": "^4.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-classnames": "^0.10.4",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "vitest": "^4.1.10"
  }
}
